{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArtemisBankingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ArtemisBanking2025!JWT#SecureKey$9d8f7e6a5b4c3d2e1f0g9h8i7j6k5l4m3n2o1p0",
    "Issuer": "ArtemisBankingApi",
    "Audience": "ArtemisBankingClient",
    "ExpirationInMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "jjkkaagg33@gmail.com",
    "SenderName": "Artemis Banking",
    "Username": "jjkkaagg33@gmail.com",
    "Password": "xfji ggob zptg fgzz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
