{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArtemisBankingDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7103"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ArtemisBanking@gmail.com",
    "SmtpPassword": "gmail aplication key",
    "FromEmail": "ArtemisBanking@gmail.com",
    "FromName": "Artemis Banking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
